commit 422be6de83005c8c8eef19e087b7990318208124
Author: chocomogul <chocomogul@protonmail.com>
Date:   Mon Jan 17 12:58:28 2022 +0100

    Restructred Project, plus Gyroscope logic

commit ae066f89960a299fba124dd494e0488804899ba6
Author: chocomogul <chocomogul@protonmail.com>
Date:   Wed Jan 12 13:15:59 2022 +0100

    removed sensor logic from GamePlayActivity, since Seperation of Concern

commit 62b6cb76d6748d0afdbdbf47b8b079a34a3f8696
Author: chocomogul <chocomogul@protonmail.com>
Date:   Wed Jan 12 13:12:21 2022 +0100

    initial commit
