<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraingLayoutGAME"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameplayActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="209dp"
        android:layout_height="730dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="1dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="201dp"
        android:layout_height="734dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-3dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:src="@drawable/playercar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>